# chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhiq/chatgpt/adapter/: ChatAdapter.kt
app/src/main/java/me/zhiq/chatgpt/model/: ChatDataModel.kt  ChatMessage.kt
app/src/main/java/me/zhiq/chatgpt/ui/: ChatApplication.kt  CustomActivity.kt  MainActivity.kt
app/src/main/java/me/zhiq/chatgpt/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/zhiq/chatgpt/viewmodel/: ChatViewModel.kt
app/src/main/res/layout/: activity_custom.xml  item_view_chat.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tool/: build.gradle
tool-core/: build.gradle
tool-core/src/main/java/me/zhiq/chat/tool/: ChatInitializer.kt  GlobalConfig.kt
tool-core/src/main/java/me/zhiq/chat/tool/interfaces/: IDataParser.kt  INetworkInterface.kt
tool-core/src/main/java/me/zhiq/chat/tool/model/: ChatRequest.kt  ChatResponse.kt  Choices.kt  Message.kt  NetworkResponse.kt  Usage.kt
tool-core/src/main/java/me/zhiq/chat/tool/network/: DefaultDataParser.kt  RealRequest.kt  RequestService.kt
tool-impl/: build.gradle
tool-impl/src/main/: AndroidManifest.xml
tool-impl/src/main/java/me/zhiq/chat/tool/impl/defaults/: DefaultNetworkImpl.kt
tool-impl/src/main/java/me/zhiq/chat/tool/impl/okhttp/: OkHttpNetworkImpl.kt
tool-impl/src/main/res/values/: strings.xml
tool/src/main/: AndroidManifest.xml
tool/src/main/java/me/zhiq/chat/tool/: ChatInitializer.kt  GlobalConfig.kt
tool/src/main/java/me/zhiq/chat/tool/impl/: DefaultDataParser.kt  DefaultNetworkImpl.kt
tool/src/main/java/me/zhiq/chat/tool/interfaces/: IDataParser.kt  INetworkInterface.kt
tool/src/main/java/me/zhiq/chat/tool/model/: ChatRequest.kt  ChatResponse.kt  Choices.kt  Message.kt  Usage.kt
tool/src/main/java/me/zhiq/chat/tool/network/: RealRequest.kt
