// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def loadConfig() {
    ext.api_key = ""
    def localFile = project.rootProject.file("local.properties")
    if (localFile.exists()) {
        Properties localProperties = new Properties()
        localProperties.load(localFile.newDataInputStream())
        ext.api_key = localProperties.getProperty("API_KEY")
        println ext.api_key
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}